
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Chris Stott: The Research Bug Strikes Again!</title>
  <meta name="author" content="Chris Stott">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="http://www.ChrisStott.ca/blog/The-Research-Bug/"/>
  <link href="/favicon.png" rel="shortcut icon" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://s3.amazonaws.com/ender-js/jeesh.min.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Chris Stott" type="application/atom+xml"/>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20512244-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


  <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

</head>

<body  >
  <header><hgroup>
  <h1><a href="/">Chris Stott</a></h1>
  
</hgroup>

</header>
  <nav role=navigation><ul role=subscription data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="site-search">
    <input type="hidden" name="q" value="site:www.ChrisStott.ca" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul role=main-navigation>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry">
  
  <header>
    
      <h1 class="entry-title">The Research Bug Strikes Again!</h1>
    
    
      <p class="meta">




<time datetime="2010-12-21 00:00:00 -0700" pubdate  updated >Dec 21<span>st</span>, 2010</time>


</p>
    
  </header>


<div class="entry-content"><p>Even thought I had a workable solution, after doing some more reading (primarily on big name
developers websites) I noticed that a number of them were either using <a href="http://www.wordpress.org">Wordpress</a>,
<a href="http://www.moveabletype.org">Moveable Type</a> or they were opting for simpler solutions.</p>

<p>I&#8217;ve always preferred &#8220;simple&#8221; to complex so I had a look at the solutions they were implementing.
Some of them were really neat. The ones that attracted me were the sites that relied on a basic markup
language and static webpages. I think it is the developer in me that drew me to these solutions. I used
to enjoy hacking away code in emacs using scripts/macro languages/#defines/etc. to create nice tight chunks of code.</p>

<p>Keeping in mind I didn&#8217;t want to spend months doing research I limited my analysis to two tools:
<a href="http://nanoc.stoneship.org/">Nanok v3</a> and <a href="http://jekyllrb.com/">Jekyll</a>. Both of these are Ruby
solutions. I&#8217;ve been interested in learning Ruby so I thought I would have a look at these to see if
they would teach me a thing or two.</p>

<p>After spending a few days playing with each and eventually settled on Jekyll. I&#8217;ve also started to
use <a href="http://git-scm.com/">Git</a>, <a href="http://gitx.frim.nl/">GitX</a>, and <a href="http://macvim.org/">MacVim</a>. All very cool.</p>

<p>The basics of the site have been set up. Now I just need to use the <em><a href="http://html5boilerplate.com/">HTML5 Boilerplate</a></em> to make it look reasonable and I&#8217;ve got my platform.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Chris Stott</span></span>

      




<time datetime="2010-12-21 00:00:00 -0700" pubdate  updated >Dec 21<span>st</span>, 2010</time>



      

<span class="categories">
  
    <a class='category' href='/blog/categories/website/'>website</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.ChrisStott.ca/blog/The-Research-Bug/" data-via="" data-counturl="http://www.ChrisStott.ca/blog/The-Research-Bug/" >Tweet</a>
  
  
  <g:plusone size="medium"></g:plusone>
  
</div>

    
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'chrisstott';
  var disqus_identifier = 'http://www.ChrisStott.ca/blog/The-Research-Bug/';
  var disqus_url = 'http://www.ChrisStott.ca/blog/The-Research-Bug/';
  //var disqus_developer = 1;
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside role=sidebar>
  
    <section>
  <h1>About Me</h1>
  <p>A little something about me.</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/Back-Yet-Again/">Back (Yet) Again</a>
      </li>
    
      <li class="post">
        <a href="/blog/Back-Again/">Back Again</a>
      </li>
    
      <li class="post">
        <a href="/blog/Ruby-Koans/">Ruby Koans</a>
      </li>
    
      <li class="post">
        <a href="/blog/Next-Steps/">Thinking About Next Steps</a>
      </li>
    
      <li class="post">
        <a href="/blog/Making-A-Difference/">Making a Difference</a>
      </li>
    
  </ul>
</section>




  
</aside>


    </div>
  </div>
  <footer><p>
  Copyright &copy; 2011 - Chris Stott -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
</body>
</html>
